.checkout-payment-method {
    .cashapp {
        .payment-method-title {
            .payment-icon {
                width: auto;
                height: 30px;
            }
        }
        &.actions-toolbar-wraper {
            margin-top: 25px;
        }
        .payment-method-billing-address {
            display: none;
        }
    }
}

.cashapp-payment-mobile {
    .redirect-text {
        text-align: center;
        margin-top: 10vh;
        font-size: 2.2rem;
    }
}
